@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0rem;
}






/* header section.................................................... */
/* .header{ */
    /* width: 100vw;
    height: 100vh; */
    /* border: 1px solid black; */
/* } */
.header_content{
    max-width: 1100px;
    display: flex;
    margin:0 auto;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    padding: 0rem;;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}
.header_logo{
    height: 5.8rem;
    width: 1.9rem;
}
.header_heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 2.5rem;
}
@media screen and (min-width:600px) {
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
}
.nav_link:hover{
    color: var(--link-color);
}

.contact_button{
    display: none;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--accent-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.60rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact_button:hover{
    background-color: var(--link-color);
}
@media screen and (min-width:780px) {
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width:599px) {
    .menu_button{
        display: block;
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}









/* content section................................................. */
.main_section{
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    align-items: center;
}
.leftcontent{
    text-align: center;
    animation: slidefrom  1s  ease forwards;
    opacity: 0;
}
@keyframes slidefrom {
    0%{
        opacity: 0;
        transform:translateX(-100%) ;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_label{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}
.section_heading{
    font-size: 2.1rem;
    color: var(--text-color);
    padding: 1.2rem;
}
.section_description{
    color: var(--gray);
    font-size: 1.2rem;
    padding: 1.2rem;
}
.buttongroup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.start_button, .tour_button{
    color: var(--background-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
}
.tour_button{
    background-color: var(--gray);
}
.start_button:hover{
    background-color: var(--link-color);
}
.tour_button:hover{
    background-color: var(--dark-gray);
}

.rightcontent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagecontainer{
    width: 57vh;
    height: 57vh;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out;
}
.imagecontainer:hover{
    transform: scale(1.05);
}
.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:750px){
    .main_section{
        flex-direction: row;
    }
    .leftcontent{
        text-align: left;
    }
    .section_label{
        padding-left: 0;
    }
    .section_heading{
        padding-left: 0;
        font-size: 3rem;
    }
    .section_description{
        padding-left: 0;
        font-size: 1rem;
    }
    .buttongroup{
        justify-content: start;
    }
}









/* companaycontainer................................................ */
.company{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    animation: slidefrom  1s  ease forwards;
    opacity: 0;
}
@keyframes slidefrom {
    0%{
        opacity: 0;
        transform:translateX(-100%) ;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.company_header{
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.company_grid{
    display: grid;
    margin-bottom: 2rem;
    gap: 20px;
    width: 280px;
    height: 150px;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    padding: 10px;
    border-radius: 15px;
}
.logo_img{
    height: 1.5rem;
}
@media screen and (min-width:750px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        width: 580px;
        height: 70px;
    }
}










/* featurecontainer................................................ */
.feature_container{
    background-color: var(--light-gray);
    margin: auto;
    padding: 2rem;
    text-align: center;
}
.feature_content{
    max-width: 630px;
    margin: auto;
}
.card_heading{
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
}
.card_text{
    color: var(--text-color);
    margin-bottom: 2.2rem;
}
.feature_grid{
    margin: auto;
    max-width: 700px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 0.75rem;
    background-color: #2563eb;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}
.feature-card:hover{
    transform: scale(1.05);
}
.icon-container{
    background-color: var(--background-color);
    height: 1.7rem;
    width: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* margin: auto; */
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-title{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-info{
    color: white;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d ;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-card:nth-child(7){
    background-color:  #44bfc3;
}
.feature-card:nth-child(8){
    background-color: #ff6289;
}
@media screen and (max-width:600px){
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
}











/* testimonialcontainer............................................. */
.testimonial_container{
    margin: auto;
    padding: 1rem;
    background-color: var(--background-color);
    max-width: 900px;
}
.testimonial_heading{
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.testimonial_content{
    display: flex;
    /* margin: auto; */
    flex-direction: column;
}
.testimonial_cards_grid{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
}
@media screen and (max-width:690px){
    .testimonial_cards_grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial_cards{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171,163,163);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial_cards:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial_card_image img{
    height: 5rem;
    width: 5rem;
}
.testimonial_card_description{
    font-size: 0.875rem;
}
.testimonial_card_details h3{
    font-size: 0.875rem;
    color: var(--link-color);
}
.testimonial_card_details p{
    font-size: 0.875rem;
}










/* newslettersection .....................................*/
.newsletter{
    max-width: 70%;
    margin: auto;
    margin-bottom: 90px;
}
.newsletter_content{
    margin: auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.newsletter_left{
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border-radius: 5px;
}
@media screen and (max-width:820px) {
    .newsletter_left{
        display: none;
    }
}
.newsletter_left:hover{
    transform: scale(1.005);
}
.newsletter_image img{
    height: 280px;
    width: 500px;
}

.newsletter_right{
    transition: transform 0.3s ease-in-out;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding:10px;
}

.newsletter_info h2{
    margin-left: 30px;
    color: var(--accent-color);
    font-weight:900;
    font-size: 2rem;
}
.newsletter_info p{
    margin-left: 30px;
    color: var(--text-color);
}
.newsletter_form input{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
    width: 160px;
    height: 30px;
    border: 1px solid var(--gray);
    border-radius: 5px;
}
.newsletter_form button{
    width: 70px;
    height: 30px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    background-color: var(--link-color);
}
.newsletter_form button:hover{
    background-color: var(--accent-color);
}
.newsletter_description{
    font-size: 11px;
    margin-left: 20px
}










/* footer section.................................................................. */
.f_footer_section{
    /* margin-top: 5rem; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 200px; */
}

.f_footer_content{
    display: flex;
    flex-direction: row;
    gap: 150px;
}
@media  screen and (max-width:820px){
    .f_footer_content{
        flex-direction: column;
    }
}
@media  screen and (max-width:820px){
    .f_leftcontent{
        margin: auto;
        justify-content: center;
        align-items: center;
    }
}
.f_leftcontent{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.f_rightcontent{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
}
@media  screen and (max-width:500px){
    .f_rightcontent{
        margin: auto;
        /* gap: 50px; */
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    }
}
.f_branding_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}
.f_branding_logo img{
    height: 2rem;
    width: 2rem;
}
.f_branding_logo h3{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: bolder;
}
.f_branding_logo h3:hover{
    color: var(--link-color);
}
.f_branding_name{
    color: var(--text-color);
    margin-bottom: 18px;
}
.f_branding_logos{
    display: flex;
    gap: 15px;
    margin-top: 5px;
}
.f_branding_logos img{
    height: 1.3rem;
    width: 1.3rem;
}
.f_branding_logos img:hover{
    transform: scale(1.1);
}
.f_rightcontent li{
    list-style: none;
    margin-bottom: 45px;
}
.f_rightcontent li:hover{
    transform: scale(1.05);
}
.f_rightcontent h3{
    margin-bottom: 65px;
}
.f_rightcontent h3:hover{
    color: var(--link-color);
}
.f_footer_copyright{
    margin-top: 50px;
}